spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=safePassword1!

audience.clientID=usersystemclientid
audience.base64Secret=safeSecret
audience.name=usersystem
audience.expiresSecond=1800000

spring.mail.host=smtp.163.com
spring.mail.username=testmail@163.com
spring.mail.password=safePassword1!
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.from=testmail@163.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8